.header {
    /* display: flex; */
    width: 205%;
    /* border: 2px solid red; */
}
.header .inner-header {
    display: flex;
    width: 90%;
    /* border: 2px solid green; */
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

 
.header .inner-header .left-header {
    display: flex;
    width: 50%;
    /* border: 2px solid yellow; */
    justify-content: center;
    align-items: center;
}

.header .inner-header .left-header .logo {
    width: 20%;
    /* border: 2px solid blue; */
    /* margin-right: auto; */
    cursor: pointer;
    margin-right: 30px;
}

.header .inner-header .right-header {
    display: flex;
    width: 50%;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.header .inner-header .right-header .right-nav {
    display: flex;
    width: 80%;
    list-style: none;
    align-items: center;
    font-size: 20px;
    margin-left: 0px;
}

.hero-container {
    width: 205%;
    /* border: 2px solid red; */
}

.hero-container .inner-hero .hero-items1 .primary-heading {
    font-size: 50px;
    max-width: 60%;
    text-align: center;
}

.hero-container .inner-hero .hero-items1 .para {
    font-size: 18px;
    max-width: 50%;
    margin-top: -40px;
    text-align: center;
}

.hero-container .inner-hero .hero-items1 .btn2 button {
    background-color: green;
    width: 90%;
    height: 60px;
    border-radius: 18px;
    transform: scale(1);
    transform: all;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.hero-container .inner-hero .hero-items3 {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    flex-wrap: wrap;
    align-content: center;
}
.hero-container .inner-hero .hero-items3 .info{
    margin-top: -20px;
    text-align: center;
}


.footer {
    width: 205%;
    height: 300px;
    /* border: 2px solid red; */
    background-color: black;
    margin-top: 10px;
}

.footer .inner-footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    /* border: 2px solid green; */
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.footer .inner-footer .non-legal {
    display: flex;
    width: 80%;
    border: 2px solid black;
    margin: 30px 0px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.footer .inner-footer .non-legal .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: auto; */
    color: white;
    margin-left: -40px;
}

.footer .inner-footer .non-legal .btn {
    background-color: orange;
    border-radius: 15px;
    margin-left: 0px;
}

.services {
    width: 205%;
    /* border: 2px solid red; */
}

.services .inner-services .sells {
    display: flex;
    width: 80%;
    border: 3px solid black;
    align-items: center;
    padding: 45px;
    border-radius: 60px;
    margin: 15px 0px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.services .inner-services .sells .inner-sells {
    display: flex;
    flex-direction: column;
    max-width: 30%;
    border-radius: 80px;
    text-align: center;
}

.services .inner-services .sells .options {
    display: flex;
    max-width: 30%;
    margin-left: 0px;
    margin-bottom: auto;
    align-items: center;
    justify-content: center;
}

.services .inner-services .sells .options small {
    margin-top: -75px;
    text-align: center;
    font-size: 20px;
}

.services .inner-services .service {
    display: flex;
    width: 80%;
    /* border: 3px solid black; */
    padding: 45px;
    align-items: center;
    justify-content: center;
    /* border-radius: 80px; */
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.services .inner-services .service .service-items {
    display: flex;
    flex-direction: column;
    max-width: 30%;
    /* align-items: center; */
    /* justify-content: center; */
    margin: 15px 100px;
    border: 3px solid yellow;
    border-radius: 10px;
}

.services .inner-services .cta {
    display: flex;
    width: 80%;
    border: 3px solid black;
    padding: 45px;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.services .inner-services .cta .btn {
    margin-left: 0px;
    width: 250px;
    height: 50px;
    border-radius: 25px;
    background-color: yellow;
}


.illustrations{
    display: block;
    width: 205%;
    /* border: 2px solid red; */
    /* background-color: orange; */
}

.illustrations .inner-illustration .info-container {
    display: flex;
    width: 80%;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.illustrations .inner-illustration .info-container .image-illustration img {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    position: relative;
    /* top: 60px; */
}

.illustrations .inner-illustration .review-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    padding: 45px;
    /* border: 2px solid pink; */
    background-color: #6C63FF;
    border-radius: 70px;
}

.illustrations .inner-illustration .review-container .profile .profile-meta .name {
    width: 50%;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    margin-left: 35px;
}


.illustrations .inner-illustration {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px auto;
    /* border: 2px solid green; */
    /* background-color: orange; */
}